# 循环语句：让特定代码重复执行

"""
基本语法：
初始条件设置——通常是重复执行的计数器
while 条件（判断 计数器 是否达到 目标次数）：
    条件满足时，做事情1
    条件满足时，做事情2
    ……
    处理条件（计数器+1）
"""

# 打印 100遍 Hello,Python
i = 0
while i < 100:
    print("Hello, Python")
    i += 1
print("i = %d" % i)

"""
常见计数方法：
①自然计数法：从1开始
②程序计数法：从0开始
养成习惯，循环语句一般从0开始！
"""