"""
基本语法：
while 条件1：
    条件1满足时，做的事情1
    条件1满足时，做的事情2
    ……
    while 条件2：
        条件2满足时，做的事情3
        ……
        处理条件2
    处理条件1
"""

# 初阶版：在控制台连续输出五行*，每一行*数量依次递增
# 此时从1开始比较方便
row = 1
while row <= 5:
    print("*" * row)
    row += 1

"""
关于print的换行和不换行
①print的输出默认会在末尾增加换行
②不在末尾增加换行的操作：print("*", end="")
③换行操作：print("")
"""

# 高阶版（用循环嵌套）：在控制台连续输出五行*，每一行*数量依次递增
row = 1
while row <= 5:

    col = 1
    while col <= row:
        print("*", end="")
        col += 1
    
    # print("")是为了每一行后面增加一个换行
    print("")
    row += 1
