# +: 合并/拼接
# 字符串、列表、元组
a = 'Hello, '
b = 'world!'
print(a + b)

# *: 重复
# 字符串、列表、元组
print((a * 5))

# 成员运算符in/ not in: 元素是否存在
# 字符串、列表、元组、字典（判断字典的键）
print('o' in a)

# 比较运算符>/ </ >=/ <=/ ==: 元素比较
# 字符串、列表、元组
"""
1. 字母：大写<小写
2. 数字：从小到大
3. 数字与字母混合：数字<大写<小写
4. 多个字符串的比较：从首位字符开始逐一比较
"""
print(a < b)
