# 也是格式化字符串：str.format()
# 可以接受不限个参数，位置可以不按顺序

"{} {}".format("hello", "world")  # 不设置指定位置，按默认顺序
'hello world'

"{0} {1}".format("hello", "world")  # 设置指定位置
'hello world'

"{1} {0} {1}".format("hello", "world")  # 设置指定位置
'world hello world'

"""
format()的格式控制
1. 语法：{<参数序号>: <填充字符><对齐><宽度><,><.精度><类型>}
    填充字符：用于填充的单个字符，默认为空格
    对齐：<左对齐（默认）, >右对齐, ^居中对齐
    宽度: 槽的设定输出宽度，若小于实际字符长度，则输出原字符串
    , : 数字的千位分隔符
    .精度: 浮点数小数部分的精度 或 字符串的最大输出长度
    类型： 整数类型
            b二进制, d十进制, o八进制, x小写十六进制, X大写十六进制
          浮点数类型
            e小写e的指数形式, E大写E的指数形式, f标准浮点形式, %百分比形式
"""