# __name__属性可以做到，测试模块的代码 只在测试情况下被运行，而在导入时不会被执行！

"""
__name__: 如果是当前执行的程序，则记录着__main__字符串
而如果是被其他文件导入，则只是一个模块名
"""

def main():
    # ...
    pass

# 根据__name__判断是否执行下方代码
if __name__ == '__main__':
    main()