"""
1. 字典是列表以外最灵活的数据类型
列表：存储有序的数据类型
字典：存储无序的数据集合
2. 字典的定义：{}
字典使用 键值对 存储数据，键值对之间使用，分隔
①键key：索引
②值value：数据
③键 和 值 之间用: 分隔
④键 必须是唯一的
⑤值 可以取任何数据类型，但 键 只能使用字符串、数字或元组
"""

"""
1. 查
①字典.keys()：所有key列表
②字典.values()：所有value列表
③字典.items()：所有（key, value）元组列表
④len(字典)：字典的键值对数量

2. 取
①字典[key]：从字典中取值，key不存在时会报错
②字典.get(key)：从字典中取值，key不存在时不会报错

3. 改/增
①字典[key] = value：key存在时会修改数据，key不存在就新建键值对
②字典.setdefault(key, value)：key存在时不会修改数据，key不存在就新建键值对
③字典1.update(字典2)：将字典2的数据合并到字典1

4. 删
①del.字典[key]：删除指定键值对
②字典.pop[key]：删除指定键值对
③字典.popitem()：随机删除一个键值对
④字典.clear()：清空字典
"""

# 字典是一个无序的数据集合，使用print输出字典时，通常输出顺序和定义顺序不同
xiaoming = {"name": "xiaoming",
            "age": 18,
            "gender": True,
            "height": 1.75,
            "weight": 75.5}
print(xiaoming)
