"""
1. 列表list 是python使用最频繁的数据类型，在其他语言中通常叫做数组
2. 列表list 专门用于存储一串信息（可以不同类型的数据，但一般相同）
3. 定义：list = ["yi", "er", "san"]
4. 列表的索引（index）：又称为下标，从0开始，是数据在列表中的编号位置
"""

"""
列表能使用的 增删改统排 方法
1. 增加
    ①列表.insert(索引，数据)： 在指定位置插入数据
    ②列表.append(数据)： 在末尾增加数据
    ③列表.extend(列表2)： 将列表2的数据追加到列表
2. 修改
    ①列表[索引]=数据： 修改指定索引的数据 
3. 删除
    ①del 列表[索引]： 删除指定索引的数据
    ②列表.remove[数据]： 删除第一个出现的指定数据
    ③列表.pop： 删除末尾数据
    ④列表.pop[索引]： 删除指定索引的数据
    ⑤列表.clear： 清空列表
4. 统计
    ①len(列表)： 获取列表的长度 n+1
    ②列表.count(数据)： 该数据在列表中出现的次数
5. 排序
    ①列表.sort()： 升序排序
    ②列表.sort(reverse=True)： 降序排序
    ③列表.reverse()：反转/逆序
    ④列表[索引]： 索引值对应的数据
"""
