"""
1. 切片方法适用于 字符串、列表、元组
①切片 使用索引值来限定范围，从一个大的字符串中 切出 小的字符串
②列表和元组：是有序组合，都能够通过 索引值 获取到对应的数据
③字典：是无序的组合，使用键值对来保存数据
2. 语法：
字符串[开始索引：结束索引：步长]
切出来的片是[开始索引值，结束索引值)
"""

num_str = "0123456789"

# 1. 截取 2~5 的字符串
print(num_str[2:6])

# 2. 截取 2~末尾 的字符串
print(num_str[2:])

# 3. 截取 开始~5 的字符串
print(num_str[:6])

# 4. 截取 完整的 字符串
print(num_str[:])

# 5. 从开始位置，每隔一个字符截取字符串
print(num_str[::2])

# 6. 从索引 1 开始，每隔一个取一个
print(num_str[1::2])

# 7. 截取从 2~末尾-1 的字符串
print(num_str[2:-1])

# 8. 截取 末尾2个 字符
print(num_str[-2:])

# 9.字符串的逆序
print(num_str[::-1])