# 函数：把具有独立功能的代码块组成一个小模块，在有需要的时候调用

"""
1. 定义函数的格式：
def 函数名（）：
    函数封装的代码块
2. 函数的命名要符合标识符的命名规则，不能以数字开头
"""


def multiple_table():
    """这是对函数的文本注释标准形式！之后再调用的时候会出现这个说明
    并且！！！函数定义的上方必须留两行空行"""
    row = 1
    while row <= 9:
        col = 1
        while col <= row:
            print("%d * %d = %d" % (col, row, col * row), end="\t ")
            col += 1
        print("")
        row += 1


# 以上只是封装好了一个函数，下面调用函数


multiple_table()  # 调用的时候也要留两个空行
