"""
模块的概念：
1. 模块相当于一个工具包，在import以后可以使用该包中的任意工具
2. 每一个.py文件都是一个模块
3. 模块中定义的全局变量、函数都是可以使用的工具
"""


def pri_line(char, times):
    """打印单行分隔线 """
    print(char * times)


name = "啦啦啦"
