# 调用者有时会希望一个执行结束后，告诉调用者一个结果，方便后续对具体的结果做处理
# 返回值：函数完成工作以后，最后给调用者的一个结果
# 可以用 return 返回结果
# 调用函数的一方，可以用变量来接收函数的返回结果
# ！！！return 表示返回，后续的代码都不会被执行！！！


def sum_2_num(num1, num2):
    """对两个数字的求和"""

    result = num1 + num2

    # 可以使用返回值，告诉调用函数一方计算的结果
    return result
    # return 下方的代码都不会再执行了

sum_result = sum_2_num(1, 2)
print("计算结果为：%d" % sum_result)
